server {
    listen 80;
    server_name _;

    location /api {
      proxy_pass http://server:3000;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://server:3000;
      include proxy.conf;
    }

    location /openapi {
      proxy_pass http://server:3000;
      include proxy.conf;
    }

    location /openapi-json {
      proxy_pass http://server:3000;
      include proxy.conf;
    }

    location / {
      proxy_pass http://ui:3000;
      include proxy.conf;
    }
}
