# Database persistence model.
conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://monkeys-postgres:5432/conductor
spring.datasource.username=monkeys
spring.datasource.password=monkeys123

# Elastic search indexing
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://monkeys-elasticsearch:9200
conductor.elasticsearch.version=7
conductor.elasticsearch.indexReplicasCount=0
conductor.elasticsearch.clusterHealthColor=yellow

# Load sample kitchen sink workflow
loadSample=false

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Thresholds
conductor.app.workflowInputPayloadSizeThreshold=1MB
conductor.app.workflowOutputPayloadSizeThreshold=1MB
conductor.app.maxWorkflowOutputPayloadSizeThreshold=4GB
conductor.app.maxWorkflowInputPayloadSizeThreshold=4GB
conductor.app.taskInputPayloadSizeThreshold=1MB
conductor.app.taskOutputPayloadSizeThreshold=1MB
conductor.app.maxTaskInputPayloadSizeThreshold=4GB
conductor.app.maxTaskOutputPayloadSizeThreshold=4GB
conductor.app.maxWorkflowVariablesPayloadSizeThreshold=100MB
conductor.app.workflowOffsetTimeout=10m
conductor.app.asyncUpdateShortRunningWorkflowDuration=10m
